

<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>whitevalley : 태그별 맞춤</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
{% comment %} <style>
    * {
        margin: 0;
        padding: 0;
    }
    .popHeader {
        height: 100px;
        background-color : #212529
    }
    .header {
        margin : 30px 0 0 20px;
        color : white;
        
    }
    .reviewPdtV15 {
        margin: 30px;  
    }
    .pdtBox{
        display: flex;
        flex-direction : row;
        height :180px;
        background-color : #f4f4f4;
    }
    .pdtPhoto {
        margin : 22px
    }
    .pdtInfo {
        margin : 30px;
        height: 90px;
    }
    .finalP {
        margin-top: 5px
    }
    .pdtReviewV15{
        margin : 30px;
    }
	.closebtn, .callbtn{
		padding: 10px;
		width: 200px;
		border-radius: 10px;
		font-size : 20px;
		margin-bottom: 20px
	
	}
	.finalP{
		color: red
	}
	#txt1 {
		color:rgb(58, 58, 58);
	}
</style> {% endcomment %}
</head>
<body>
	<div class="heightgird">
		<div class="popWrap">
			<div class="popHeader bg-dark text-white p-3">
				<div class='header'><h2>완성품 Detail</h2></div>
			</div>
			<div class="popContent">
				<!-- content -->
				<div class="popReviewV15">
					<div class="reviewPdtV15">
						<div class="pdtBox d-flex justify-content-center align-items-center p-4" style="background-color: lightgray;">
							<div class="pdtPhoto rounded"><a href="{% url 'Order:order' %}" target='_blank'><img src="{{product.type.img}}" width='180px' height='180px' alt=""></a></div>
							<div class="pdtInfo">
								<div class="pdtBrand tPad15" style="border-bottom: 1px solid  rgb(184, 184, 184);">
									<input class="text-center" style="border: 0px; height:70px;font-size:20px;background-color:transparent; font-weight: bold ;" type="text" disabled value="{{product.user.nickname}} 님 커스텀">
															
								</div>
								<div class="purchaseOption">
									<div>
										<d id="txt1">구매옵션:</d> 
										<input id="txt1" style="margin-left:10px; border: 0px;background-color:transparent; width: 60px;height:40px;"  value="{{product.type}}" disabled >
										<input id="txt1" style="border: 0px; background-color:transparent; height:40px; width: 40px;"  value="({{product.size}})" disabled >	
										<input style="border: 0px;background-color:transparent; width:200px;padding-left:90px;"class="finalP" value="{{product.type.price}}원" disabled>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="review pdtReviewV15 tMar10">
						<tr>
							<td class="comment">
								<div class="imgArea d-flex justify-content-center align-items-center">
									<img src="{{product.img}}" width='730px' height='700px' id="file1"><br/>	
								</div>
								<input style="border: 1px; width:200px; background-color:transparent;color:rgb(185, 185, 185);  float:right;" type="text" disabled value="{{product.reg_date}}">
								<hr>
								<div class="text-center mb-5 pb-5">
									
									
									<div class="textArea" >
										<input style="padding-left:10px; border:0; background-color:transparent;" value="" disabled>
									</div>
									<p>- Check List -<br> - 활용도 높은 무지티<br> - 높은 퀄리티가 느껴지는 탄탄한 질감<br> - 코디하기 좋은 컬러감<br>  SIZE (단위 : cm)<br> M : 어깨 54 가슴 64 소매 63 암홀 27 총장 78<br> L : 어깨 56 가슴 66 소매 64 암홀 28 총장 80<br><br>  측정 방법에 따라 오차가 생길 수 있습니다. (1~3cm) <br><br> FABRIC 면65%, 레이온34%, 스판1%<br><br>  DETAIL INFO<br> 신축성 / 좋음 □  보통 ■  없음 □<br> 두께감 / 두툼 □  보통 ■  얇음 □<br> 계절감 / 봄 ■  여름 □  가을 ■  겨울 □
								</div><hr>
							</td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>
				<!-- //content -->
			</div>
			
		</div>
		<div class="popFooter" style="margin-bottom:70px;">
			<div class="btnArea d-flex justify-content-center" style=" text-align: center;">
				{% if session.user %}
				<form action="." method="POST" class="me-1">
					{% csrf_token %}
					<input type="hidden" value="{{ product.id }}">
					<button class="btn btn-dark callbtn" target='_blank'>장바구니에 담기</button>
				</form>
				{% else %}
					<button class="btn btn-dark callbtn" target='_blank' onclick='gologin2()'>장바구니에 담기</button>
				{% endif %}
                <button type="button" class="ms-1 btn btn-dark closebtn" onclick="history.back();" >닫기</button>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
	<script>
	function gologin2() {
		window.close()
        alert('로그인 후 이용할 수 있습니다.');
        window.open = "{% url 'User:user_login' %}"
    }
	</script>
</body>
</html>